asb {
  server {
    host = "0.0.0.0"
    port = 8080
  }

  github {
    token = ${GITHUB_TOKEN}
    repositories = [["scala", "scala"], ["gclaramunt","scala-reggen"], ["typelevel","cats"]]
    page-size=300
  }

  db-config {
    host = "localhost"
    port = 5432
    user = "postgres",
    password = "postgres"
    database = "pr-db"
    max-sessions = 32
  }
}